# Spank

./: .gitignore  README.md  app.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/spank/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spank/: MainActivity.java  MainActivity2.java  MainApplication.java
android/app/src/main/java/com/spank/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/spank/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/spank/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/Spank/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Spank.xcodeproj/: project.pbxproj
ios/Spank.xcodeproj/xcshareddata/xcschemes/: Spank.xcscheme
ios/Spank.xcworkspace/: contents.xcworkspacedata
ios/SpankTests/: SpankTests.m
src/: App.js
src/components/: CirclePattern.js
src/navigators/: RootNavigator.js
src/resources/: Credentials.js
src/resources/css/: Style.js
src/screens/: AgeScreen.js  AgeScreenDeniedAccess.js  EULAScreen.js  GenderScreen.js  LicenseScreen.js  RandomSearchScreen.js  SplashScreen.js
src/screens/errors/: AgeScreenDeniedAccess.js  NoInternetConnectionScreen.js  UnexpectedErrorScreen.js
(+2 files in other folders)
